[gd_scene format=3 uid="uid://c45jqmk1v1gu3"]

[ext_resource type="Script" uid="uid://4furkhfwhmb0" path="res://target.gd" id="1_t2jmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5dtx"]
size = Vector3(1, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5dtx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_na354"]
material = SubResource("StandardMaterial3D_r5dtx")
size = Vector3(1, 2, 0.2)

[node name="Target" type="StaticBody3D" unique_id=1202507612]
script = ExtResource("1_t2jmu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1322300040]
shape = SubResource("BoxShape3D_r5dtx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=877178049]
mesh = SubResource("BoxMesh_na354")

[node name="Label3D" type="Label3D" parent="." unique_id=826031009]
